<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eholloway bio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id = "topHeader">
        <h1>About Evan Holloway</h1>
    </div>

    <div id = "topNav">
        <button id = "portfolio">Things I've done</button>
        <button id = "home">Home</button>
        <button id = "exp">Experience</button>
    </div>
    
    <!-- Your bio page is a place for people to get to know you. 
    You should include your interests, things you are good at, and in general you 
    should pull back enough of the curtain into your life to interest a potential employer in you as a person. -->

    <div id = "bioBod">
        <img id = "bioZelda" src="Zelda.gif" alt="16-bit zelda gif">
        <span class = "text"><p>
            My name is Evan Holloway. I do have my degree in Video Game Development/Design. Here I was able to get exposure to programming.<br>
            During 2023, I have looked at Certificate courses. For example IT with Google, and Front/Back-end engineering with Meta via Coursera.<br>
             I also spent some time learning some programming fundamentals using C++, reading and coding along with a Bjarne Stroustup book.<br>
              In my downtime I do dabble in solving LeetCode exercises. I have to admit, I am a huge nerd and I still <b>love</b> video games.<br>
        </p>
        </span>
        <img id = "bioMeme" src="nerdMeme.jpeg" alt="A nerd meme">
    </div>
    <script src = "scripts.js"></script>
</body>
</html>